apiVersion: v1 
kind: Pod 
metadata: 
  name: flipkart-pod 
  namespace: test-ns 
spec: 
  containers:
    - name: flip-cont 
      image: muralisocial123/flipkart-app-web:v1.1
      ports: 
        - containerPort: 80  
    - name: flip-cont 
      image: muralisocial123/flipkart-app-web:v1.1
      ports: 
        - containerPort: 80      
