apiVersion: v1 
kind: Pod 
metadata: 
  name: flipkart-pod 
spec: 
  containers:
    - name: flip-cont 
      image: muralisocial123/flipkart-app-web:v1.1.0
      ports: 
        - containerPort: 80  
