apiVersion: apps/v1 
kind: ReplicaSet 
metadata: 
  name: flower-app-rs 
  labels:
    app: web
spec: # Defines the Behaviour of the replicaset 
replicas: 3 
selector:
  matchLabels:
    web: flower
template:
  metadata:
    labels:
      web: flower 
  spec: # Defines the Behaviour of the Pod 
    containers:
      - image: muralisocial123/sre-training-web:v1.1.0
        name: sre-web 
        ports:
          - containerPort: 3015
      